NODE_ENV=development

APP_PORT=3000
APP_URL=http://mytube.test
API_URL=http://api.mytube.test

DATABASE_URL=postgresql://user:password@db:5432/db?schema=public

CORS_ALLOWED_ORIGIN=http://mytube.test,http://studio.mytube.test

JWT_ISSUER=mytube
JWT_COOKIE_SECURE=false
JWT_COOKIE_DOMAIN=.mytube.test
JWT_ACCESS_TOKEN_SECRET=mV&C7g&&2*4qJSXPoWpPDYvrUhuN7y1t9V8U
JWT_ACCESS_TOKEN_COOKIE_NAME=ACCESS-TOKEN
JWT_REFRESH_TOKEN_SECRET=3tclpKFlErMqlR$C$*N4C8w2el25L2aV7Nw@
JWT_REFRESH_TOKEN_COOKIE_NAME=REFRESH-TOKEN

CSRF_SECRET=g9!E@XRGYgH0aitP0dj11TO&
CSRF_COOKIE_NAME=CSRF-TOKEN
CSRF_COOKIE_SECURE=false
CSRF_COOKIE_DOMAIN=.mytube.test

MAIL_HOST=mail
MAIL_PORT=1025
MAIL_FROM=noreply@mytube.com
